# adventure

./: .gitignore  AdventureWorks.CustomerCarePortal.sln
AdventureWorks.CustomerCarePortal.Web/: .editorconfig  AdventureWorks.CustomerCarePortal.Web.csproj
AdventureWorks.CustomerCarePortal.Web/Controllers/: Customer.cs  CustomerController.cs  HomeController.cs  OrderController.cs
AdventureWorks.CustomerCarePortal.Web/Models/: ErrorViewModel.cs
AdventureWorks.CustomerCarePortal.Web/Properties/: launchSettings.json
AdventureWorks.CustomerCarePortal.Web/Views/: _ViewImports.cshtml
AdventureWorks.CustomerCarePortal.Web/Views/Customer/: Index.cshtml
AdventureWorks.CustomerCarePortal.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
AdventureWorks.CustomerCarePortal.Web/Views/Order/: Index.cshtml
AdventureWorks.CustomerCarePortal.Web/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
AdventureWorks.CustomerCarePortal.Web/wwwroot/css/: site.css
AdventureWorks.CustomerCarePortal.Web/wwwroot/js/: site.js
