<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder1\" />
    <Folder Include="wwwroot\NewFolder2\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\william.strickland\source\repos\AdventureWorks.CustomerCarePortal\AdventureWorks.CustomerCarePortal.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\william.strickland\source\repos\AdventureWorks.CustomerCarePortal\AdventureWorks.CustomerCarePortal.Web\.editorconfig" />
  </ItemGroup>

</Project>
